{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/hazbot/zed2_ws/install/zed_components/include/**",
        "/home/hazbot/zed2_ws/install/self_test/include/**",
        "/home/hazbot/zed2_ws/install/nmea_msgs/include/**",
        "/home/hazbot/zed2_ws/install/geodesy/include/**",
        "/home/hazbot/zed2_ws/install/geographic_msgs/include/**",
        "/home/hazbot/zed2_ws/install/diagnostic_updater/include/**",
        "/home/hazbot/zed2_ws/install/diagnostic_aggregator/include/**",
        "/home/hazbot/zed2_ws/install/angles/include/**",
        "/home/hazbot/hazbot/install/mcap_vendor/include/**",
        "/home/hazbot/hazbot/install/urdf_parser_plugin/include/**",
        "/home/hazbot/hazbot/install/tracetools/include/**",
        "/home/hazbot/hazbot/install/tlsf/include/**",
        "/home/hazbot/hazbot/install/shared_queues_vendor/include/**",
        "/home/hazbot/hazbot/install/rttest/include/**",
        "/home/hazbot/hazbot/install/rosidl_typesupport_interface/include/**",
        "/home/hazbot/hazbot/install/resource_retriever/include/**",
        "/home/hazbot/hazbot/install/performance_test_fixture/include/**",
        "/home/hazbot/hazbot/install/mimick_vendor/include/**",
        "/home/hazbot/hazbot/install/keyboard_handler/include/**",
        "/home/hazbot/hazbot/install/ament_index_cpp/include/**",
        "/home/hazbot/ros2_humble/install/rosbag2_compression_zstd/include/**",
        "/home/hazbot/ros2_humble/install/mcap_vendor/include/**",
        "/home/hazbot/ros2_humble/install/rviz_visual_testing_framework/include/**",
        "/home/hazbot/ros2_humble/install/rviz_default_plugins/include/**",
        "/home/hazbot/ros2_humble/install/rviz_common/include/**",
        "/home/hazbot/ros2_humble/install/rosbag2_transport/include/**",
        "/home/hazbot/ros2_humble/install/rosbag2_storage_default_plugins/include/**",
        "/home/hazbot/ros2_humble/install/rosbag2_compression/include/**",
        "/home/hazbot/ros2_humble/install/rosbag2_cpp/include/**",
        "/home/hazbot/ros2_humble/install/rosbag2_storage/include/**",
        "/home/hazbot/ros2_humble/install/camera_info_manager/include/**",
        "/home/hazbot/ros2_humble/install/camera_calibration_parsers/include/**",
        "/home/hazbot/ros2_humble/install/interactive_markers/include/**",
        "/home/hazbot/ros2_humble/install/visualization_msgs/include/**",
        "/home/hazbot/ros2_humble/install/robot_state_publisher/include/**",
        "/home/hazbot/ros2_humble/install/kdl_parser/include/**",
        "/home/hazbot/ros2_humble/install/urdf/include/**",
        "/home/hazbot/ros2_humble/install/urdf_parser_plugin/include/**",
        "/home/hazbot/ros2_humble/install/turtlesim/include/**",
        "/home/hazbot/ros2_humble/install/tf2_sensor_msgs/include/**",
        "/home/hazbot/ros2_humble/install/tf2_kdl/include/**",
        "/home/hazbot/ros2_humble/install/tf2_geometry_msgs/include/**",
        "/home/hazbot/ros2_humble/install/tf2_eigen/include/**",
        "/home/hazbot/ros2_humble/install/tf2_bullet/include/**",
        "/home/hazbot/ros2_humble/install/tf2_ros/include/**",
        "/home/hazbot/ros2_humble/install/tf2_msgs/include/**",
        "/home/hazbot/ros2_humble/install/test_msgs/include/**",
        "/home/hazbot/ros2_humble/install/rosbag2_storage_mcap_testdata/include/**",
        "/home/hazbot/ros2_humble/install/ros2cli_test_interfaces/include/**",
        "/home/hazbot/ros2_humble/install/image_transport/include/**",
        "/home/hazbot/ros2_humble/install/message_filters/include/**",
        "/home/hazbot/ros2_humble/install/laser_geometry/include/**",
        "/home/hazbot/ros2_humble/install/rclcpp_action/include/**",
        "/home/hazbot/ros2_humble/install/rcl_action/include/**",
        "/home/hazbot/ros2_humble/install/example_interfaces/include/**",
        "/home/hazbot/ros2_humble/install/action_tutorials_interfaces/include/**",
        "/home/hazbot/ros2_humble/install/action_msgs/include/**",
        "/home/hazbot/ros2_humble/install/unique_identifier_msgs/include/**",
        "/home/hazbot/ros2_humble/install/trajectory_msgs/include/**",
        "/home/hazbot/ros2_humble/install/tlsf_cpp/include/**",
        "/home/hazbot/ros2_humble/install/rqt_gui_cpp/include/**",
        "/home/hazbot/ros2_humble/install/rosbag2_test_common/include/**",
        "/home/hazbot/ros2_humble/install/rclcpp_lifecycle/include/**",
        "/home/hazbot/ros2_humble/install/logging_demo/include/**",
        "/home/hazbot/ros2_humble/install/image_tools/include/**",
        "/home/hazbot/ros2_humble/install/rclcpp_components/include/**",
        "/home/hazbot/ros2_humble/install/intra_process_demo/include/**",
        "/home/hazbot/ros2_humble/install/examples_rclcpp_cbg_executor/include/**",
        "/home/hazbot/ros2_humble/install/rclcpp/include/**",
        "/home/hazbot/ros2_humble/install/rcl_lifecycle/include/**",
        "/home/hazbot/ros2_humble/install/libstatistics_collector/include/**",
        "/home/hazbot/ros2_humble/install/rcl/include/**",
        "/home/hazbot/ros2_humble/install/rmw_fastrtps_dynamic_cpp/include/**",
        "/home/hazbot/ros2_humble/install/rmw_fastrtps_cpp/include/**",
        "/home/hazbot/ros2_humble/install/rmw_fastrtps_shared_cpp/include/**",
        "/home/hazbot/ros2_humble/install/tracetools/include/**",
        "/home/hazbot/ros2_humble/install/tlsf/include/**",
        "/home/hazbot/ros2_humble/install/qt_gui_cpp/include/**",
        "/home/hazbot/ros2_humble/install/pluginlib/include/**",
        "/home/hazbot/ros2_humble/install/tf2_eigen_kdl/include/**",
        "/home/hazbot/ros2_humble/install/tf2/include/**",
        "/home/hazbot/ros2_humble/install/stereo_msgs/include/**",
        "/home/hazbot/ros2_humble/install/std_srvs/include/**",
        "/home/hazbot/ros2_humble/install/shape_msgs/include/**",
        "/home/hazbot/ros2_humble/install/map_msgs/include/**",
        "/home/hazbot/ros2_humble/install/sensor_msgs/include/**",
        "/home/hazbot/ros2_humble/install/nav_msgs/include/**",
        "/home/hazbot/ros2_humble/install/diagnostic_msgs/include/**",
        "/home/hazbot/ros2_humble/install/geometry_msgs/include/**",
        "/home/hazbot/ros2_humble/install/actionlib_msgs/include/**",
        "/home/hazbot/ros2_humble/install/std_msgs/include/**",
        "/home/hazbot/ros2_humble/install/statistics_msgs/include/**",
        "/home/hazbot/ros2_humble/install/shared_queues_vendor/include/**",
        "/home/hazbot/ros2_humble/install/rviz_rendering/include/**",
        "/home/hazbot/ros2_humble/install/rttest/include/**",
        "/home/hazbot/ros2_humble/install/rmw_connextdds_common/include/**",
        "/home/hazbot/ros2_humble/install/rosgraph_msgs/include/**",
        "/home/hazbot/ros2_humble/install/rosbag2_interfaces/include/**",
        "/home/hazbot/ros2_humble/install/rmw_dds_common/include/**",
        "/home/hazbot/ros2_humble/install/composition_interfaces/include/**",
        "/home/hazbot/ros2_humble/install/rcl_interfaces/include/**",
        "/home/hazbot/ros2_humble/install/pendulum_msgs/include/**",
        "/home/hazbot/ros2_humble/install/lifecycle_msgs/include/**",
        "/home/hazbot/ros2_humble/install/builtin_interfaces/include/**",
        "/home/hazbot/ros2_humble/install/rosidl_typesupport_cpp/include/**",
        "/home/hazbot/ros2_humble/install/rosidl_typesupport_introspection_cpp/include/**",
        "/home/hazbot/ros2_humble/install/rosidl_typesupport_c/include/**",
        "/home/hazbot/ros2_humble/install/rosidl_typesupport_introspection_c/include/**",
        "/home/hazbot/ros2_humble/install/rosidl_typesupport_fastrtps_c/include/**",
        "/home/hazbot/ros2_humble/install/rosidl_typesupport_fastrtps_cpp/include/**",
        "/home/hazbot/ros2_humble/install/rosidl_runtime_cpp/include/**",
        "/home/hazbot/ros2_humble/install/rcl_yaml_param_parser/include/**",
        "/home/hazbot/ros2_humble/install/rmw/include/**",
        "/home/hazbot/ros2_humble/install/rosidl_runtime_c/include/**",
        "/home/hazbot/ros2_humble/install/rosidl_typesupport_interface/include/**",
        "/home/hazbot/ros2_humble/install/resource_retriever/include/**",
        "/home/hazbot/ros2_humble/install/class_loader/include/**",
        "/home/hazbot/ros2_humble/install/rcpputils/include/**",
        "/home/hazbot/ros2_humble/install/rcl_logging_interface/include/**",
        "/home/hazbot/ros2_humble/install/rcutils/include/**",
        "/home/hazbot/ros2_humble/install/performance_test_fixture/include/**",
        "/home/hazbot/ros2_humble/install/mimick_vendor/include/**",
        "/home/hazbot/ros2_humble/install/libyaml_vendor/include/**",
        "/home/hazbot/ros2_humble/install/keyboard_handler/include/**",
        "/home/hazbot/ros2_humble/install/ament_index_cpp/include/**",
        "/opt/ros/humble/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-arm64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}